PORT=4000

JWT_SECRET=fd0bb83c7dcfd59b302a5561cf26792bff6c1689

DB_HOST=35.234.8.134
DB_PORT=3306
DB_ADMIN_USERNAME=ecommerce
DB_ADMIN_PASSWORD=ecommerce

DISABLE_NESTJS_LOG=

GOOGLE_CREDENTIALS=
MAIL_ADDRESS=console.firebase.api@gmail.com

VNP_TMNCODE=5VNDGJEQ
VNP_HASHSECRET=JCHIWLKONIRIDHJODXRQMQBLVRRDEKTT
VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL={clientHost}/home/order/payment